<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Player\Scripts\PlayerLogic.cs">
    <Files>
      <File FileName="Assets\Characters\Player\Scripts\PlayerLogic.cs" Line="198" Column="23" />
      <File FileName="Assets\Scripts\RoomScript.cs" Line="38" Column="3" />
      <File FileName="Assets\Characters\CStatePlayerRunning.cs" Line="106" Column="3" />
      <File FileName="Assets\Characters\CStatePlayerJumping.cs" Line="23" Column="35" />
      <File FileName="Assets\Characters\CState.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>