<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomScript.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\PlayerCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\CStatePlayerRunning.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\CStatePlayerFalling.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\CState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UICountdownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayerLogic.cs" Line="119" Column="11" />
      <File FileName="Assets\Characters\CStatePlayerJumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>