#ifndef JH
#define JH
#include <SFML\Graphics.hpp>
namespace JumpingSpriteHelper
{/*
sf::IntRect jumpingSpriteBounds[7] = {
	sf::IntRect(12, 183,58, 43),
	sf::IntRect(11, 183,59, 43),
	sf::IntRect(88, 176,52, 51),
	sf::IntRect(228, 183,52, 43),
	sf::IntRect(298, 159,52, 67),
	sf::IntRect(368, 160,52, 66),
	sf::IntRect(427, 182,63, 44),
};

sf::Vector2f jumpingSpriteSizes[7] = {
	sf::Vector2f(116,86),
	sf::Vector2f(118,86),
	sf::Vector2f(104,102),
	sf::Vector2f(104,86),
	sf::Vector2f(104,134),
	sf::Vector2f(104,132),
	sf::Vector2f(126,88),

};
*/
}

#endif 